.profileContainer{
  display: grid;
  grid-auto-flow: row;

  grid-template-columns: 400px auto;
  padding: 2rem;
}

.infoSection{
  padding: 2rem;
}

/* FOR TABLET DEVICES: */
@media screen and (max-device-width: 1280px) {
  .profileContainer{
    display: grid;
    grid-auto-flow: row;

    // grid-template-columns: 1fr 3fr;
    padding: 2rem;
  }
}


/* FOR MOBILE DEVICES: */
@media screen and (max-device-width: 510px) {
  .profileContainer{
     grid-template-columns: 1fr;
  }
  .buttons{
    display: flex;
    flex-direction: column !important;
  }
  .infoSection{
    padding: 0;
  }
}
